<!DOCTYPE HTML>
<html lang="es">
    <head>
          <title>Mi primera pagina web</title>
    </head>
    <body>
          <!--Encabezado-->
          <h1>Mi primera pagina web</h1>
          <!--Menu-->
          <ul>
            <li><a href="index.html" title="Inicio">Inicio</a></li>
            <li><a href="contenidos.html" title="Contenidos">Contenidos</a></li>
            <li><a href="contactos.html">Contacto</a></li>
            <li><a href="https://github.com/JgonzDev" target="_blank">GitHub</a></li>
          </ul>

          <hr/>
          <!--Contenido de Contenidos.html-->
          <h2>Tabla de contenidos</h2>
          <table border="1">
              <tr>
                  <th>Dva</th>
                  <th>Lentes</th>
                  <th>Muerte</th>
                  <th>Verde</th>
              </tr>
              <tr>
                  <td>
                      <img src="imagenes\Dva.jpg" height="100px" />
                  </td>
                  <td>
                      <img src="imagenes\Lentes.jpg" height="100px" />
                  </td>
                  <td>
                    <img src="imagenes\Muerte.jpg" height="100px" />
                  </td>
                  <td>
                      <img src="imagenes\Verde.jpg" height="100px" />
                  </td>
              </tr>
          </table>
    </body>
</html>
