<!DOCTYPE HTML>
<html lang="es">
    <head>
          <title>Mi primera pagina web</title>
    </head>
    <body>
          <!--Encabezado-->
          <h1>Mi primera pagina web</h1>
          <!--Menu-->
          <ul>
            <li><a href="index.html" title="Inicio">Inicio</a></li>
            <li><a href="contenidos.html" title="Contenidos">Contenidos</a></li>
            <li><a href="contactos.html">Contacto</a></li>
            <li><a href="https://github.com/JgonzDev" target="_blank">GitHub</a></li>
          </ul>

          <hr/>
          <!--Contenido de Contactos.html-->
          <h2>Contactos</h2>
          <form>
              <p>
                <label for="nombre">Nombre</label> <br/>
                <input type="text" name="nombre"/>
              </p>
              <p>
                <label for="biografia">Biografia</label> <br/>
                <textarea name="biografia"></textarea>
              </p>
              <p>
                  <label for="edad">Edad</label> <br/>
                  <select name="edad">
                      <option value="mayor">Mayor de edad</option>
                      <option value="adulto">Adulto</option>
                      <option value="menor">Menor de edad</option>
                  </select>
              </p>
              <p>
                  <input type="submit" value="Enviar Datos" />
              </p>
          </form>
    </body>
</html>
