<!DOCTYPE HTML>
<html lang="es">
    <head>
          <title>Mi primera pagina web</title>
    </head>
    <body>
          <!--Encabezado-->
          <h1>Mi primera pagina web</h1>
          <!--Menu-->
          <ul>
            <li><a href="index.html" title="Inicio">Inicio</a></li>
            <li><a href="contenidos.html" title="Contenidos">Contenidos</a></li>
            <li><a href="contactos.html">Contacto</a></li>
            <li><a href="https://github.com/JgonzDev" target="_blank">GitHub</a></li>
          </ul>

          <hr/>
          <!--Contenido de index.html-->
          <h2>Bienvenido a mi website</h2>
          <img src="Imagenes\lentes.jpg" alt="lentes" title="mona con lentes" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi non auctor dui. Suspendisse tincidunt posuere felis, et efficitur nunc imperdiet vel. Cras eget aliquam nibh. Fusce id tincidunt felis, quis mattis est. Nam vel eros maximus, volutpat leo non, posuere erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nunc lacus neque, faucibus eu malesuada vulputate, ullamcorper a quam. Aenean sollicitudin dignissim ultrices. Proin vel euismod velit.
          </p>
    </body>
</html>
